{
  "name": "hapi-sentry",
  "version": "3.2.0",
  "description": "hapi plugin for @sentry/node",
  "main": "index.js",
  "scripts": {
    "test": "ava -v test.js --serial",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --fix --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:ava/recommended"
    ],
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "arrow-parens": 0,
      "strict": 0,
      "no-underscore-dangle": 0,
      "no-param-reassign": 0
    }
  },
  "repository": "github:hydra-newmedia/hapi-sentry",
  "keywords": [
    "hapi",
    "sentry",
    "plugin"
  ],
  "author": "Christian Hotz <hotz@hydra-newmedia.com>",
  "license": "MIT",
  "peerDependencies": {
    "@hapi/hapi": "^19.0.0 || ^20.0.0"
  },
  "dependencies": {
    "@hapi/hoek": "^9.1.0",
    "@sentry/node": "^6.2.2",
    "joi": "^17.2.1"
  },
  "devDependencies": {
    "@hapi/hapi": "^20.0.0",
    "ava": "^3.15.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-ava": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "lint-staged": "^11.0.0",
    "p-defer": "^4.0.0"
  }
}
